# Spring_boot_Netty

./: Automatic .json creation  AutomaticTest.cpp  Json the creator.c  README.md  pom.xml
logs/: 3cee4ba7-ab7f-41cc-b552-a8bfef11b716.txt
src/main/java/org/example/: ChannelManager.java  ClientHandler.java  CustomIdleStateHandler.java  DiscardingJsonFrameDecoder.java  NettyChannelInitializer.java  NettyClient.java  NettyConfig.java  NettyServer.java  NettyServerRunner.java  NettySpringBootApplication.java  ServerHandler.java  SleepStateHandler.java  test01.java
src/main/resources/: application.properties
